<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="BookingStatusId" />
    </Key>
    <Property Name="BookingStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bookingstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
      <PropertyRef Name="PaymentType" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" />
    <EntitySet Name="RoomType" EntityType="HotelDBModel.RoomType" />
    <EntitySet Name="Customer" EntityType="HotelDBModel.Customer" />
    <EntitySet Name="Repair" EntityType="HotelDBModel.Repair" />
    <EntitySet Name="Rooms" EntityType="HotelDBModel.Rooms" />
    <EntitySet Name="Request" EntityType="HotelDBModel.Request" />
    <EntitySet Name="RoomBookings" EntityType="HotelDBModel.RoomBookings" />
    <EntitySet Name="Employee" EntityType="HotelDBModel.Employee" />
    <EntitySet Name="HousekeepingStatus" EntityType="HotelDBModel.HousekeepingStatus" />
    <EntitySet Name="Housekeeping" EntityType="HotelDBModel.Housekeeping" />
  </EntityContainer>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RooomTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerTC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="CustomerGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="repairID" />
    </Key>
    <Property Name="repairID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="repairDate" Type="DateTime" Precision="0" />
    <Property Name="repairType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="repairText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RoomImage" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="RoomPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BookingStatusId" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="RoomCapacity" Type="Int32" Nullable="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="requestText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="requestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomBookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="BookingFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookingTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AssignRoomId" Type="Int32" Nullable="false" />
    <Property Name="NoOfMember" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeJob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePassword" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HousekeepingStatus">
    <Key>
      <PropertyRef Name="HousekeepingStatusId" />
    </Key>
    <Property Name="HousekeepingStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HousekeepingStatus1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Housekeeping">
    <Key>
      <PropertyRef Name="HousekeepingId" />
    </Key>
    <Property Name="HousekeepingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="HousekeepingStatusId" Type="Int32" Nullable="false" />
    <Property Name="HousekeepingNote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>