<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="11" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="100" />
    <Property Name="CustomerTC" Type="varchar" MaxLength="11" />
    <Property Name="CustomerGender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeLastName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeePhone" Type="varchar" MaxLength="11" />
    <Property Name="EmployeeJob" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeUserName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeePassword" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Housekeeping">
    <Key>
      <PropertyRef Name="HousekeepingId" />
    </Key>
    <Property Name="HousekeepingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="HousekeepingStatusId" Type="int" Nullable="false" />
    <Property Name="HousekeepingNote" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="PaymentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Repair">
    <Key>
      <PropertyRef Name="repairID" />
    </Key>
    <Property Name="repairID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="repairDate" Type="date" />
    <Property Name="repairType" Type="varchar" MaxLength="50" />
    <Property Name="repairText" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Hotel.Request' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="requestText" Type="text" />
    <Property Name="requestStatus" Type="varchar" MaxLength="50" />
    <Property Name="RoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomBookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="BookingFrom" Type="date" Nullable="false" />
    <Property Name="BookingTo" Type="date" Nullable="false" />
    <Property Name="AssignRoomId" Type="int" Nullable="false" />
    <Property Name="NoOfMember" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="RoomImage" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="RoomPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BookingStatusId" Type="int" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" Nullable="false" />
    <Property Name="RoomCapacity" Type="int" Nullable="false" />
    <Property Name="RoomDescription" Type="nvarchar" MaxLength="550" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="BookingStatusId" />
    </Key>
    <Property Name="BookingStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bookingstatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Master.HousekeepingStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HousekeepingStatus">
    <Key>
      <PropertyRef Name="HousekeepingStatusId" />
    </Key>
    <Property Name="HousekeepingStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HousekeepingStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Master.PaymentTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
      <PropertyRef Name="PaymentType" />
    </Key>
    <Property Name="PaymentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RooomTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="Housekeeping" EntityType="Self.Housekeeping" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="Repair" EntityType="Self.Repair" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="RoomBookings" EntityType="Self.RoomBookings" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" Schema="Master" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" store:Type="Tables" store:Schema="Hotel">
      <DefiningQuery>SELECT 
    [Request].[requestID] AS [requestID], 
    [Request].[requestText] AS [requestText], 
    [Request].[requestStatus] AS [requestStatus], 
    [Request].[RoomId] AS [RoomId]
    FROM [Hotel].[Request] AS [Request]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HousekeepingStatus" EntityType="Self.HousekeepingStatus" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [HousekeepingStatus].[HousekeepingStatusId] AS [HousekeepingStatusId], 
    [HousekeepingStatus].[HousekeepingStatus] AS [HousekeepingStatus]
    FROM [Master].[HousekeepingStatus] AS [HousekeepingStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [PaymentTypes].[PaymentTypeId] AS [PaymentTypeId], 
    [PaymentTypes].[PaymentType] AS [PaymentType]
    FROM [Master].[PaymentTypes] AS [PaymentTypes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>