<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85b500264ef64c89ae21d7793e6135b4" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Payments" Width="1.5" PointX="2" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.BookingStatus" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.PaymentTypes" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.RoomType" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="HotelDBModel.Customer" Width="1.5" PointX="8.875" PointY="0.625" />
        <EntityTypeShape EntityType="HotelDBModel.Repair" Width="1.5" PointX="9" PointY="3.375" />
        <EntityTypeShape EntityType="HotelDBModel.Rooms" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="HotelDBModel.Request" Width="1.5" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="HotelDBModel.RoomBookings" Width="1.5" PointX="2.75" PointY="3" />
        <EntityTypeShape EntityType="HotelDBModel.Employee" Width="1.5" PointX="10.875" PointY="3.75" />
        <EntityTypeShape EntityType="HotelDBModel.HousekeepingStatus" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="HotelDBModel.Housekeeping" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>